spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# Home
spring.datasource.url=jdbc:mysql://localhost:5500/deckTracker
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Work
#spring.datasource.url=jdbc:mysql://localhost:3306/deckTracker
#spring.datasource.username=user
#spring.datasource.password=password

# AWS
#spring.datasource.url=jdbc:mysql://:3306/deckTracker
#spring.datasource.username=user
#spring.datasource.password=password

server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: TRACE

#Secret: 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
#Client ID: 946171427391-ahe5gqu3h0gq81h2ebn0dbkhv9qg9biq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientId=946171427391-ahe5gqu3h0gq81h2ebn0dbkhv9qg9biq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/matchups/getAll
