spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# Home
spring.datasource.url=jdbc:mysql://localhost:5500/deckTracker
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Work
#spring.datasource.url=jdbc:mysql://localhost:3306/deckTracker
#spring.datasource.username=user
#spring.datasource.password=password

# AWS
#spring.datasource.url=jdbc:mysql://:3306/deckTracker
#spring.datasource.username=user
#spring.datasource.password=password

server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: TRACE

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
#spring.security.oauth2.client.registration.google.redirect-uri=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
